# Required project identifiers 
sonar.projectKey=aarushi21022025_sonar-python-demo
sonar.organization=aarushi21022025

# Optional: Display name and version in UI
sonar.projectName=sonar-python-demo
sonar.projectVersion=1.0

# Source & test configuration

- name: Set PYTHONPATH
  run: echo "PYTHONPATH=$GITHUB_WORKSPACE" >> $GITHUB_ENV

sonar.sources=.
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py

# Code coverage settings (if using pytest and coverage)
sonar.python.coverage.reportPaths=coverage.xml

# Exclude test/init files from coverage
sonar.coverage.exclusions=**/__init__.py

# Optional: set encoding and Python version
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11

